// Code generated by protoc-gen-go. DO NOT EDIT.
// source: tracker-ui.proto

package ui

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CameraConfig struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Enabled              bool     `protobuf:"varint,2,opt,name=enabled,proto3" json:"enabled,omitempty"`
	Location             string   `protobuf:"bytes,3,opt,name=location,proto3" json:"location,omitempty"`
	Protocol             string   `protobuf:"bytes,4,opt,name=protocol,proto3" json:"protocol,omitempty"`
	Ip                   string   `protobuf:"bytes,5,opt,name=ip,proto3" json:"ip,omitempty"`
	Port                 int32    `protobuf:"varint,6,opt,name=port,proto3" json:"port,omitempty"`
	Username             string   `protobuf:"bytes,7,opt,name=username,proto3" json:"username,omitempty"`
	Password             string   `protobuf:"bytes,8,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CameraConfig) Reset()         { *m = CameraConfig{} }
func (m *CameraConfig) String() string { return proto.CompactTextString(m) }
func (*CameraConfig) ProtoMessage()    {}
func (*CameraConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_62276899d36e8ac4, []int{0}
}

func (m *CameraConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CameraConfig.Unmarshal(m, b)
}
func (m *CameraConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CameraConfig.Marshal(b, m, deterministic)
}
func (m *CameraConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CameraConfig.Merge(m, src)
}
func (m *CameraConfig) XXX_Size() int {
	return xxx_messageInfo_CameraConfig.Size(m)
}
func (m *CameraConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_CameraConfig.DiscardUnknown(m)
}

var xxx_messageInfo_CameraConfig proto.InternalMessageInfo

func (m *CameraConfig) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CameraConfig) GetEnabled() bool {
	if m != nil {
		return m.Enabled
	}
	return false
}

func (m *CameraConfig) GetLocation() string {
	if m != nil {
		return m.Location
	}
	return ""
}

func (m *CameraConfig) GetProtocol() string {
	if m != nil {
		return m.Protocol
	}
	return ""
}

func (m *CameraConfig) GetIp() string {
	if m != nil {
		return m.Ip
	}
	return ""
}

func (m *CameraConfig) GetPort() int32 {
	if m != nil {
		return m.Port
	}
	return 0
}

func (m *CameraConfig) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *CameraConfig) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type StorageConfig struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Location             string   `protobuf:"bytes,2,opt,name=location,proto3" json:"location,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StorageConfig) Reset()         { *m = StorageConfig{} }
func (m *StorageConfig) String() string { return proto.CompactTextString(m) }
func (*StorageConfig) ProtoMessage()    {}
func (*StorageConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_62276899d36e8ac4, []int{1}
}

func (m *StorageConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StorageConfig.Unmarshal(m, b)
}
func (m *StorageConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StorageConfig.Marshal(b, m, deterministic)
}
func (m *StorageConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StorageConfig.Merge(m, src)
}
func (m *StorageConfig) XXX_Size() int {
	return xxx_messageInfo_StorageConfig.Size(m)
}
func (m *StorageConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_StorageConfig.DiscardUnknown(m)
}

var xxx_messageInfo_StorageConfig proto.InternalMessageInfo

func (m *StorageConfig) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *StorageConfig) GetLocation() string {
	if m != nil {
		return m.Location
	}
	return ""
}

type Config struct {
	Password             string           `protobuf:"bytes,1,opt,name=Password,proto3" json:"Password,omitempty"`
	PasswordAgain        string           `protobuf:"bytes,2,opt,name=PasswordAgain,proto3" json:"PasswordAgain,omitempty"`
	Hostname             string           `protobuf:"bytes,3,opt,name=Hostname,proto3" json:"Hostname,omitempty"`
	NodeName             string           `protobuf:"bytes,4,opt,name=NodeName,proto3" json:"NodeName,omitempty"`
	Camera               []*CameraConfig  `protobuf:"bytes,5,rep,name=camera,proto3" json:"camera,omitempty"`
	Storage              []*StorageConfig `protobuf:"bytes,6,rep,name=storage,proto3" json:"storage,omitempty"`
	Configured           bool             `protobuf:"varint,7,opt,name=Configured,proto3" json:"Configured,omitempty"`
	Uuid                 string           `protobuf:"bytes,8,opt,name=Uuid,proto3" json:"Uuid,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *Config) Reset()         { *m = Config{} }
func (m *Config) String() string { return proto.CompactTextString(m) }
func (*Config) ProtoMessage()    {}
func (*Config) Descriptor() ([]byte, []int) {
	return fileDescriptor_62276899d36e8ac4, []int{2}
}

func (m *Config) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Config.Unmarshal(m, b)
}
func (m *Config) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Config.Marshal(b, m, deterministic)
}
func (m *Config) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Config.Merge(m, src)
}
func (m *Config) XXX_Size() int {
	return xxx_messageInfo_Config.Size(m)
}
func (m *Config) XXX_DiscardUnknown() {
	xxx_messageInfo_Config.DiscardUnknown(m)
}

var xxx_messageInfo_Config proto.InternalMessageInfo

func (m *Config) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *Config) GetPasswordAgain() string {
	if m != nil {
		return m.PasswordAgain
	}
	return ""
}

func (m *Config) GetHostname() string {
	if m != nil {
		return m.Hostname
	}
	return ""
}

func (m *Config) GetNodeName() string {
	if m != nil {
		return m.NodeName
	}
	return ""
}

func (m *Config) GetCamera() []*CameraConfig {
	if m != nil {
		return m.Camera
	}
	return nil
}

func (m *Config) GetStorage() []*StorageConfig {
	if m != nil {
		return m.Storage
	}
	return nil
}

func (m *Config) GetConfigured() bool {
	if m != nil {
		return m.Configured
	}
	return false
}

func (m *Config) GetUuid() string {
	if m != nil {
		return m.Uuid
	}
	return ""
}

type SetConfigReq struct {
	Config               *Config  `protobuf:"bytes,1,opt,name=config,proto3" json:"config,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SetConfigReq) Reset()         { *m = SetConfigReq{} }
func (m *SetConfigReq) String() string { return proto.CompactTextString(m) }
func (*SetConfigReq) ProtoMessage()    {}
func (*SetConfigReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_62276899d36e8ac4, []int{3}
}

func (m *SetConfigReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SetConfigReq.Unmarshal(m, b)
}
func (m *SetConfigReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SetConfigReq.Marshal(b, m, deterministic)
}
func (m *SetConfigReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SetConfigReq.Merge(m, src)
}
func (m *SetConfigReq) XXX_Size() int {
	return xxx_messageInfo_SetConfigReq.Size(m)
}
func (m *SetConfigReq) XXX_DiscardUnknown() {
	xxx_messageInfo_SetConfigReq.DiscardUnknown(m)
}

var xxx_messageInfo_SetConfigReq proto.InternalMessageInfo

func (m *SetConfigReq) GetConfig() *Config {
	if m != nil {
		return m.Config
	}
	return nil
}

type SetConfigResp struct {
	Status               int32    `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Msg                  string   `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SetConfigResp) Reset()         { *m = SetConfigResp{} }
func (m *SetConfigResp) String() string { return proto.CompactTextString(m) }
func (*SetConfigResp) ProtoMessage()    {}
func (*SetConfigResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_62276899d36e8ac4, []int{4}
}

func (m *SetConfigResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SetConfigResp.Unmarshal(m, b)
}
func (m *SetConfigResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SetConfigResp.Marshal(b, m, deterministic)
}
func (m *SetConfigResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SetConfigResp.Merge(m, src)
}
func (m *SetConfigResp) XXX_Size() int {
	return xxx_messageInfo_SetConfigResp.Size(m)
}
func (m *SetConfigResp) XXX_DiscardUnknown() {
	xxx_messageInfo_SetConfigResp.DiscardUnknown(m)
}

var xxx_messageInfo_SetConfigResp proto.InternalMessageInfo

func (m *SetConfigResp) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *SetConfigResp) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

type GetConfigReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetConfigReq) Reset()         { *m = GetConfigReq{} }
func (m *GetConfigReq) String() string { return proto.CompactTextString(m) }
func (*GetConfigReq) ProtoMessage()    {}
func (*GetConfigReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_62276899d36e8ac4, []int{5}
}

func (m *GetConfigReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetConfigReq.Unmarshal(m, b)
}
func (m *GetConfigReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetConfigReq.Marshal(b, m, deterministic)
}
func (m *GetConfigReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetConfigReq.Merge(m, src)
}
func (m *GetConfigReq) XXX_Size() int {
	return xxx_messageInfo_GetConfigReq.Size(m)
}
func (m *GetConfigReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetConfigReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetConfigReq proto.InternalMessageInfo

type GetConfigResp struct {
	Config               *Config  `protobuf:"bytes,1,opt,name=config,proto3" json:"config,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetConfigResp) Reset()         { *m = GetConfigResp{} }
func (m *GetConfigResp) String() string { return proto.CompactTextString(m) }
func (*GetConfigResp) ProtoMessage()    {}
func (*GetConfigResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_62276899d36e8ac4, []int{6}
}

func (m *GetConfigResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetConfigResp.Unmarshal(m, b)
}
func (m *GetConfigResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetConfigResp.Marshal(b, m, deterministic)
}
func (m *GetConfigResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetConfigResp.Merge(m, src)
}
func (m *GetConfigResp) XXX_Size() int {
	return xxx_messageInfo_GetConfigResp.Size(m)
}
func (m *GetConfigResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetConfigResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetConfigResp proto.InternalMessageInfo

func (m *GetConfigResp) GetConfig() *Config {
	if m != nil {
		return m.Config
	}
	return nil
}

type GetIsConfiguredReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetIsConfiguredReq) Reset()         { *m = GetIsConfiguredReq{} }
func (m *GetIsConfiguredReq) String() string { return proto.CompactTextString(m) }
func (*GetIsConfiguredReq) ProtoMessage()    {}
func (*GetIsConfiguredReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_62276899d36e8ac4, []int{7}
}

func (m *GetIsConfiguredReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetIsConfiguredReq.Unmarshal(m, b)
}
func (m *GetIsConfiguredReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetIsConfiguredReq.Marshal(b, m, deterministic)
}
func (m *GetIsConfiguredReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetIsConfiguredReq.Merge(m, src)
}
func (m *GetIsConfiguredReq) XXX_Size() int {
	return xxx_messageInfo_GetIsConfiguredReq.Size(m)
}
func (m *GetIsConfiguredReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetIsConfiguredReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetIsConfiguredReq proto.InternalMessageInfo

type GetIsConfiguredResp struct {
	IsConfigured         bool     `protobuf:"varint,1,opt,name=IsConfigured,proto3" json:"IsConfigured,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetIsConfiguredResp) Reset()         { *m = GetIsConfiguredResp{} }
func (m *GetIsConfiguredResp) String() string { return proto.CompactTextString(m) }
func (*GetIsConfiguredResp) ProtoMessage()    {}
func (*GetIsConfiguredResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_62276899d36e8ac4, []int{8}
}

func (m *GetIsConfiguredResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetIsConfiguredResp.Unmarshal(m, b)
}
func (m *GetIsConfiguredResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetIsConfiguredResp.Marshal(b, m, deterministic)
}
func (m *GetIsConfiguredResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetIsConfiguredResp.Merge(m, src)
}
func (m *GetIsConfiguredResp) XXX_Size() int {
	return xxx_messageInfo_GetIsConfiguredResp.Size(m)
}
func (m *GetIsConfiguredResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetIsConfiguredResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetIsConfiguredResp proto.InternalMessageInfo

func (m *GetIsConfiguredResp) GetIsConfigured() bool {
	if m != nil {
		return m.IsConfigured
	}
	return false
}

type Event struct {
	Id                   string               `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	CreatedAt            *timestamp.Timestamp `protobuf:"bytes,2,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	Type                 string               `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	Source               string               `protobuf:"bytes,4,opt,name=source,proto3" json:"source,omitempty"`
	Sensor               string               `protobuf:"bytes,5,opt,name=sensor,proto3" json:"sensor,omitempty"`
	Duration             int64                `protobuf:"varint,6,opt,name=duration,proto3" json:"duration,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Event) Reset()         { *m = Event{} }
func (m *Event) String() string { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()    {}
func (*Event) Descriptor() ([]byte, []int) {
	return fileDescriptor_62276899d36e8ac4, []int{9}
}

func (m *Event) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Event.Unmarshal(m, b)
}
func (m *Event) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Event.Marshal(b, m, deterministic)
}
func (m *Event) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Event.Merge(m, src)
}
func (m *Event) XXX_Size() int {
	return xxx_messageInfo_Event.Size(m)
}
func (m *Event) XXX_DiscardUnknown() {
	xxx_messageInfo_Event.DiscardUnknown(m)
}

var xxx_messageInfo_Event proto.InternalMessageInfo

func (m *Event) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Event) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *Event) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Event) GetSource() string {
	if m != nil {
		return m.Source
	}
	return ""
}

func (m *Event) GetSensor() string {
	if m != nil {
		return m.Sensor
	}
	return ""
}

func (m *Event) GetDuration() int64 {
	if m != nil {
		return m.Duration
	}
	return 0
}

type VideoEvent struct {
	EventId              string               `protobuf:"bytes,1,opt,name=event_id,json=eventId,proto3" json:"event_id,omitempty"`
	CreatedAt            *timestamp.Timestamp `protobuf:"bytes,2,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	Uri                  string               `protobuf:"bytes,3,opt,name=uri,proto3" json:"uri,omitempty"`
	Thumb                string               `protobuf:"bytes,4,opt,name=thumb,proto3" json:"thumb,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *VideoEvent) Reset()         { *m = VideoEvent{} }
func (m *VideoEvent) String() string { return proto.CompactTextString(m) }
func (*VideoEvent) ProtoMessage()    {}
func (*VideoEvent) Descriptor() ([]byte, []int) {
	return fileDescriptor_62276899d36e8ac4, []int{10}
}

func (m *VideoEvent) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VideoEvent.Unmarshal(m, b)
}
func (m *VideoEvent) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VideoEvent.Marshal(b, m, deterministic)
}
func (m *VideoEvent) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VideoEvent.Merge(m, src)
}
func (m *VideoEvent) XXX_Size() int {
	return xxx_messageInfo_VideoEvent.Size(m)
}
func (m *VideoEvent) XXX_DiscardUnknown() {
	xxx_messageInfo_VideoEvent.DiscardUnknown(m)
}

var xxx_messageInfo_VideoEvent proto.InternalMessageInfo

func (m *VideoEvent) GetEventId() string {
	if m != nil {
		return m.EventId
	}
	return ""
}

func (m *VideoEvent) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *VideoEvent) GetUri() string {
	if m != nil {
		return m.Uri
	}
	return ""
}

func (m *VideoEvent) GetThumb() string {
	if m != nil {
		return m.Thumb
	}
	return ""
}

type GetEventsReq struct {
	Limit                int32    `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Page                 int32    `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetEventsReq) Reset()         { *m = GetEventsReq{} }
func (m *GetEventsReq) String() string { return proto.CompactTextString(m) }
func (*GetEventsReq) ProtoMessage()    {}
func (*GetEventsReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_62276899d36e8ac4, []int{11}
}

func (m *GetEventsReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetEventsReq.Unmarshal(m, b)
}
func (m *GetEventsReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetEventsReq.Marshal(b, m, deterministic)
}
func (m *GetEventsReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetEventsReq.Merge(m, src)
}
func (m *GetEventsReq) XXX_Size() int {
	return xxx_messageInfo_GetEventsReq.Size(m)
}
func (m *GetEventsReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetEventsReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetEventsReq proto.InternalMessageInfo

func (m *GetEventsReq) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetEventsReq) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

type GetEventsResp struct {
	Event                []*Event `protobuf:"bytes,1,rep,name=event,proto3" json:"event,omitempty"`
	Total                int32    `protobuf:"varint,2,opt,name=total,proto3" json:"total,omitempty"`
	Npages               int32    `protobuf:"varint,3,opt,name=npages,proto3" json:"npages,omitempty"`
	Page                 int32    `protobuf:"varint,4,opt,name=page,proto3" json:"page,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetEventsResp) Reset()         { *m = GetEventsResp{} }
func (m *GetEventsResp) String() string { return proto.CompactTextString(m) }
func (*GetEventsResp) ProtoMessage()    {}
func (*GetEventsResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_62276899d36e8ac4, []int{12}
}

func (m *GetEventsResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetEventsResp.Unmarshal(m, b)
}
func (m *GetEventsResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetEventsResp.Marshal(b, m, deterministic)
}
func (m *GetEventsResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetEventsResp.Merge(m, src)
}
func (m *GetEventsResp) XXX_Size() int {
	return xxx_messageInfo_GetEventsResp.Size(m)
}
func (m *GetEventsResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetEventsResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetEventsResp proto.InternalMessageInfo

func (m *GetEventsResp) GetEvent() []*Event {
	if m != nil {
		return m.Event
	}
	return nil
}

func (m *GetEventsResp) GetTotal() int32 {
	if m != nil {
		return m.Total
	}
	return 0
}

func (m *GetEventsResp) GetNpages() int32 {
	if m != nil {
		return m.Npages
	}
	return 0
}

func (m *GetEventsResp) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

type GetVideoEventsReq struct {
	Limit                int32    `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Page                 int32    `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetVideoEventsReq) Reset()         { *m = GetVideoEventsReq{} }
func (m *GetVideoEventsReq) String() string { return proto.CompactTextString(m) }
func (*GetVideoEventsReq) ProtoMessage()    {}
func (*GetVideoEventsReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_62276899d36e8ac4, []int{13}
}

func (m *GetVideoEventsReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetVideoEventsReq.Unmarshal(m, b)
}
func (m *GetVideoEventsReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetVideoEventsReq.Marshal(b, m, deterministic)
}
func (m *GetVideoEventsReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetVideoEventsReq.Merge(m, src)
}
func (m *GetVideoEventsReq) XXX_Size() int {
	return xxx_messageInfo_GetVideoEventsReq.Size(m)
}
func (m *GetVideoEventsReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetVideoEventsReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetVideoEventsReq proto.InternalMessageInfo

func (m *GetVideoEventsReq) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetVideoEventsReq) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

type GetVideoEventsResp struct {
	Video                []*VideoEvent `protobuf:"bytes,1,rep,name=video,proto3" json:"video,omitempty"`
	Total                int32         `protobuf:"varint,2,opt,name=total,proto3" json:"total,omitempty"`
	Npages               int32         `protobuf:"varint,3,opt,name=npages,proto3" json:"npages,omitempty"`
	Page                 int32         `protobuf:"varint,4,opt,name=page,proto3" json:"page,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *GetVideoEventsResp) Reset()         { *m = GetVideoEventsResp{} }
func (m *GetVideoEventsResp) String() string { return proto.CompactTextString(m) }
func (*GetVideoEventsResp) ProtoMessage()    {}
func (*GetVideoEventsResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_62276899d36e8ac4, []int{14}
}

func (m *GetVideoEventsResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetVideoEventsResp.Unmarshal(m, b)
}
func (m *GetVideoEventsResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetVideoEventsResp.Marshal(b, m, deterministic)
}
func (m *GetVideoEventsResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetVideoEventsResp.Merge(m, src)
}
func (m *GetVideoEventsResp) XXX_Size() int {
	return xxx_messageInfo_GetVideoEventsResp.Size(m)
}
func (m *GetVideoEventsResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetVideoEventsResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetVideoEventsResp proto.InternalMessageInfo

func (m *GetVideoEventsResp) GetVideo() []*VideoEvent {
	if m != nil {
		return m.Video
	}
	return nil
}

func (m *GetVideoEventsResp) GetTotal() int32 {
	if m != nil {
		return m.Total
	}
	return 0
}

func (m *GetVideoEventsResp) GetNpages() int32 {
	if m != nil {
		return m.Npages
	}
	return 0
}

func (m *GetVideoEventsResp) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func init() {
	proto.RegisterType((*CameraConfig)(nil), "ui.CameraConfig")
	proto.RegisterType((*StorageConfig)(nil), "ui.StorageConfig")
	proto.RegisterType((*Config)(nil), "ui.Config")
	proto.RegisterType((*SetConfigReq)(nil), "ui.SetConfigReq")
	proto.RegisterType((*SetConfigResp)(nil), "ui.SetConfigResp")
	proto.RegisterType((*GetConfigReq)(nil), "ui.GetConfigReq")
	proto.RegisterType((*GetConfigResp)(nil), "ui.GetConfigResp")
	proto.RegisterType((*GetIsConfiguredReq)(nil), "ui.GetIsConfiguredReq")
	proto.RegisterType((*GetIsConfiguredResp)(nil), "ui.GetIsConfiguredResp")
	proto.RegisterType((*Event)(nil), "ui.Event")
	proto.RegisterType((*VideoEvent)(nil), "ui.VideoEvent")
	proto.RegisterType((*GetEventsReq)(nil), "ui.GetEventsReq")
	proto.RegisterType((*GetEventsResp)(nil), "ui.GetEventsResp")
	proto.RegisterType((*GetVideoEventsReq)(nil), "ui.GetVideoEventsReq")
	proto.RegisterType((*GetVideoEventsResp)(nil), "ui.GetVideoEventsResp")
}

func init() {
	proto.RegisterFile("tracker-ui.proto", fileDescriptor_62276899d36e8ac4)
}

var fileDescriptor_62276899d36e8ac4 = []byte{
	// 752 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x54, 0xcd, 0x6e, 0xd3, 0x4a,
	0x14, 0xae, 0x9d, 0x3a, 0x3f, 0xa7, 0x49, 0x6e, 0x3a, 0xb7, 0xb7, 0xd7, 0x64, 0x41, 0x23, 0xab,
	0x8b, 0x48, 0x88, 0x54, 0x4a, 0x37, 0x74, 0x81, 0x50, 0x55, 0x50, 0xe8, 0xa6, 0x42, 0x2e, 0x65,
	0x5b, 0x39, 0xf1, 0x34, 0x8c, 0x48, 0x32, 0x66, 0x66, 0x5c, 0x84, 0xc4, 0x13, 0x20, 0xf1, 0x20,
	0x6c, 0x79, 0x12, 0x1e, 0x09, 0xcd, 0x99, 0x19, 0xc7, 0x4e, 0x2b, 0x04, 0xea, 0xca, 0xe7, 0x3b,
	0x73, 0x7e, 0xbe, 0xf9, 0xe6, 0x1c, 0x43, 0x4f, 0x89, 0x64, 0xf6, 0x81, 0x8a, 0xa7, 0x39, 0x1b,
	0x65, 0x82, 0x2b, 0x4e, 0xfc, 0x9c, 0xf5, 0x0f, 0xe6, 0x9c, 0xcf, 0x17, 0xf4, 0x08, 0x3d, 0xd3,
	0xfc, 0xe6, 0x48, 0xb1, 0x25, 0x95, 0x2a, 0x59, 0x66, 0x26, 0x28, 0xfa, 0xe9, 0x41, 0xfb, 0x2c,
	0x59, 0x52, 0x91, 0x9c, 0xf1, 0xd5, 0x0d, 0x9b, 0x13, 0x02, 0xdb, 0xab, 0x64, 0x49, 0x43, 0x6f,
	0xe0, 0x0d, 0x5b, 0x31, 0xda, 0x24, 0x84, 0x06, 0x5d, 0x25, 0xd3, 0x05, 0x4d, 0x43, 0x7f, 0xe0,
	0x0d, 0x9b, 0xb1, 0x83, 0xa4, 0x0f, 0xcd, 0x05, 0x9f, 0x25, 0x8a, 0xf1, 0x55, 0x58, 0xc3, 0x8c,
	0x02, 0xeb, 0x33, 0xec, 0x31, 0xe3, 0x8b, 0x70, 0xdb, 0x9c, 0x39, 0x4c, 0xba, 0xe0, 0xb3, 0x2c,
	0x0c, 0xd0, 0xeb, 0xb3, 0x4c, 0x77, 0xcd, 0xb8, 0x50, 0x61, 0x7d, 0xe0, 0x0d, 0x83, 0x18, 0x6d,
	0x9d, 0x9f, 0x4b, 0x2a, 0x90, 0x4d, 0xc3, 0xe4, 0x3b, 0x8c, 0xb5, 0x13, 0x29, 0x3f, 0x71, 0x91,
	0x86, 0x4d, 0x5b, 0xdb, 0xe2, 0xe8, 0x05, 0x74, 0x2e, 0x15, 0x17, 0xc9, 0x9c, 0xfe, 0xe6, 0x4a,
	0x65, 0xe2, 0x7e, 0x95, 0x78, 0xf4, 0xcd, 0x87, 0xba, 0x4d, 0xed, 0x43, 0xf3, 0x8d, 0xeb, 0x63,
	0xd2, 0x0b, 0x4c, 0x0e, 0xa1, 0xe3, 0xec, 0xd3, 0x79, 0xc2, 0x5c, 0x9d, 0xaa, 0x53, 0x57, 0x78,
	0xcd, 0xa5, 0x42, 0x02, 0x56, 0x21, 0x87, 0xf5, 0xd9, 0x05, 0x4f, 0xe9, 0x85, 0x3e, 0xb3, 0x0a,
	0x39, 0x4c, 0x86, 0x50, 0x9f, 0xe1, 0xbb, 0x84, 0xc1, 0xa0, 0x36, 0xdc, 0x19, 0xf7, 0x46, 0x39,
	0x1b, 0x95, 0x5f, 0x2a, 0xb6, 0xe7, 0xe4, 0x09, 0x34, 0xa4, 0xb9, 0x6f, 0x58, 0xc7, 0xd0, 0x5d,
	0x1d, 0x5a, 0x91, 0x20, 0x76, 0x11, 0xe4, 0x31, 0x80, 0x71, 0xe5, 0x82, 0xa6, 0x28, 0x6b, 0x33,
	0x2e, 0x79, 0xb4, 0x56, 0x57, 0x39, 0x73, 0xa2, 0xa2, 0x1d, 0x8d, 0xa1, 0x7d, 0x49, 0x95, 0xad,
	0x44, 0x3f, 0x92, 0x08, 0xea, 0x33, 0x04, 0x28, 0xc9, 0xce, 0x18, 0x90, 0x9a, 0x23, 0x85, 0xdf,
	0xe8, 0x04, 0x3a, 0xa5, 0x1c, 0x99, 0x91, 0x7d, 0xa8, 0x4b, 0x95, 0xa8, 0x5c, 0x62, 0x52, 0x10,
	0x5b, 0x44, 0x7a, 0x50, 0x5b, 0xca, 0xb9, 0xd5, 0x4e, 0x9b, 0x51, 0x17, 0xda, 0x93, 0x52, 0xbb,
	0xe8, 0x18, 0x3a, 0x93, 0x4a, 0xa9, 0x3f, 0xe9, 0xbf, 0x07, 0x64, 0x42, 0xd5, 0xb9, 0x5c, 0x5f,
	0x4d, 0x97, 0x3a, 0x81, 0x7f, 0xef, 0x78, 0xb1, 0x60, 0xbb, 0xec, 0xc3, 0xb2, 0xcd, 0xb8, 0xe2,
	0x8b, 0x7e, 0x78, 0x10, 0xbc, 0xba, 0xa5, 0x2b, 0x85, 0xb3, 0xeb, 0xa6, 0xc1, 0x67, 0x29, 0x39,
	0x01, 0x98, 0x09, 0x9a, 0x28, 0x9a, 0x5e, 0x27, 0x0a, 0x2f, 0xb2, 0x33, 0xee, 0x8f, 0xcc, 0xe2,
	0x8d, 0xdc, 0xe2, 0x8d, 0xde, 0xba, 0xc5, 0x8b, 0x5b, 0x36, 0xfa, 0x54, 0x69, 0xb5, 0xd5, 0xe7,
	0xcc, 0x0d, 0x06, 0xda, 0x28, 0x14, 0xcf, 0xc5, 0xcc, 0x8d, 0x84, 0x45, 0xe8, 0xa7, 0x2b, 0xc9,
	0x85, 0x5d, 0x1b, 0x8b, 0xf4, 0x10, 0xa5, 0xb9, 0x30, 0x93, 0xac, 0xd7, 0xa7, 0x16, 0x17, 0x38,
	0xfa, 0xea, 0x01, 0xbc, 0x63, 0x29, 0xe5, 0x86, 0xf9, 0x23, 0x68, 0x52, 0x6d, 0x5c, 0x17, 0xfc,
	0x1b, 0x88, 0xcf, 0x1f, 0x74, 0x89, 0x1e, 0xd4, 0x72, 0xc1, 0xec, 0x1d, 0xb4, 0x49, 0xf6, 0x20,
	0x50, 0xef, 0xf3, 0xe5, 0xd4, 0xde, 0xc0, 0x80, 0xe8, 0x19, 0xbe, 0x2b, 0x32, 0x91, 0x7a, 0x8c,
	0xf6, 0x20, 0x58, 0xb0, 0x25, 0x53, 0x76, 0x20, 0x0c, 0xc0, 0x3f, 0x81, 0x1e, 0x65, 0xdf, 0xfe,
	0x09, 0x92, 0x39, 0x8d, 0x04, 0x4e, 0x80, 0xcb, 0x94, 0x19, 0x39, 0x80, 0x00, 0x89, 0x87, 0x1e,
	0x0e, 0x7c, 0x4b, 0x0f, 0x00, 0x1e, 0xc7, 0xc6, 0x8f, 0x0c, 0xb8, 0x4a, 0x16, 0xb6, 0x8c, 0x01,
	0x5a, 0xc2, 0x95, 0x2e, 0x28, 0x91, 0x6c, 0x10, 0x5b, 0x54, 0xf4, 0xdc, 0x2e, 0xf5, 0x7c, 0x0e,
	0xbb, 0x13, 0xaa, 0xd6, 0xe2, 0xfd, 0x25, 0xe5, 0x2f, 0x38, 0x7f, 0x95, 0x74, 0x99, 0x91, 0x43,
	0x08, 0x6e, 0xb5, 0xcb, 0xf2, 0xee, 0x6a, 0xde, 0xeb, 0x98, 0xd8, 0x1c, 0x3e, 0x9c, 0xfc, 0xf8,
	0xbb, 0x0f, 0xfe, 0x15, 0x23, 0x63, 0x68, 0x15, 0x4b, 0x48, 0xf0, 0x07, 0x52, 0xde, 0xe3, 0xfe,
	0xee, 0x86, 0x47, 0x66, 0xd1, 0x96, 0xce, 0x99, 0x54, 0x73, 0x26, 0x77, 0x72, 0x26, 0x1b, 0x39,
	0x2f, 0xe1, 0x9f, 0x8d, 0xb5, 0x22, 0xfb, 0x36, 0x6e, 0x63, 0x03, 0xfb, 0xff, 0xdf, 0xeb, 0x2f,
	0x75, 0x36, 0x6a, 0x15, 0x9d, 0x0b, 0xed, 0x8b, 0xce, 0x6b, 0x39, 0xa3, 0x2d, 0x72, 0x0a, 0xdd,
	0xaa, 0xcc, 0xe4, 0x3f, 0x1b, 0x56, 0x7d, 0xb9, 0xfe, 0xfe, 0x7d, 0x6e, 0x5d, 0x62, 0x5a, 0xc7,
	0xe9, 0x3e, 0xfe, 0x15, 0x00, 0x00, 0xff, 0xff, 0xbe, 0xd9, 0x86, 0x2a, 0x41, 0x07, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// UiClient is the client API for Ui service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UiClient interface {
	SetConfig(ctx context.Context, in *SetConfigReq, opts ...grpc.CallOption) (*SetConfigResp, error)
	GetConfig(ctx context.Context, in *GetConfigReq, opts ...grpc.CallOption) (*GetConfigResp, error)
	GetIsConfigured(ctx context.Context, in *GetIsConfiguredReq, opts ...grpc.CallOption) (*GetIsConfiguredResp, error)
	GetEvents(ctx context.Context, in *GetEventsReq, opts ...grpc.CallOption) (*GetEventsResp, error)
	GetVideoEvents(ctx context.Context, in *GetVideoEventsReq, opts ...grpc.CallOption) (*GetVideoEventsResp, error)
}

type uiClient struct {
	cc grpc.ClientConnInterface
}

func NewUiClient(cc grpc.ClientConnInterface) UiClient {
	return &uiClient{cc}
}

func (c *uiClient) SetConfig(ctx context.Context, in *SetConfigReq, opts ...grpc.CallOption) (*SetConfigResp, error) {
	out := new(SetConfigResp)
	err := c.cc.Invoke(ctx, "/ui.Ui/SetConfig", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *uiClient) GetConfig(ctx context.Context, in *GetConfigReq, opts ...grpc.CallOption) (*GetConfigResp, error) {
	out := new(GetConfigResp)
	err := c.cc.Invoke(ctx, "/ui.Ui/GetConfig", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *uiClient) GetIsConfigured(ctx context.Context, in *GetIsConfiguredReq, opts ...grpc.CallOption) (*GetIsConfiguredResp, error) {
	out := new(GetIsConfiguredResp)
	err := c.cc.Invoke(ctx, "/ui.Ui/GetIsConfigured", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *uiClient) GetEvents(ctx context.Context, in *GetEventsReq, opts ...grpc.CallOption) (*GetEventsResp, error) {
	out := new(GetEventsResp)
	err := c.cc.Invoke(ctx, "/ui.Ui/GetEvents", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *uiClient) GetVideoEvents(ctx context.Context, in *GetVideoEventsReq, opts ...grpc.CallOption) (*GetVideoEventsResp, error) {
	out := new(GetVideoEventsResp)
	err := c.cc.Invoke(ctx, "/ui.Ui/GetVideoEvents", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UiServer is the server API for Ui service.
type UiServer interface {
	SetConfig(context.Context, *SetConfigReq) (*SetConfigResp, error)
	GetConfig(context.Context, *GetConfigReq) (*GetConfigResp, error)
	GetIsConfigured(context.Context, *GetIsConfiguredReq) (*GetIsConfiguredResp, error)
	GetEvents(context.Context, *GetEventsReq) (*GetEventsResp, error)
	GetVideoEvents(context.Context, *GetVideoEventsReq) (*GetVideoEventsResp, error)
}

// UnimplementedUiServer can be embedded to have forward compatible implementations.
type UnimplementedUiServer struct {
}

func (*UnimplementedUiServer) SetConfig(ctx context.Context, req *SetConfigReq) (*SetConfigResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetConfig not implemented")
}
func (*UnimplementedUiServer) GetConfig(ctx context.Context, req *GetConfigReq) (*GetConfigResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetConfig not implemented")
}
func (*UnimplementedUiServer) GetIsConfigured(ctx context.Context, req *GetIsConfiguredReq) (*GetIsConfiguredResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetIsConfigured not implemented")
}
func (*UnimplementedUiServer) GetEvents(ctx context.Context, req *GetEventsReq) (*GetEventsResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetEvents not implemented")
}
func (*UnimplementedUiServer) GetVideoEvents(ctx context.Context, req *GetVideoEventsReq) (*GetVideoEventsResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVideoEvents not implemented")
}

func RegisterUiServer(s *grpc.Server, srv UiServer) {
	s.RegisterService(&_Ui_serviceDesc, srv)
}

func _Ui_SetConfig_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetConfigReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UiServer).SetConfig(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ui.Ui/SetConfig",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UiServer).SetConfig(ctx, req.(*SetConfigReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Ui_GetConfig_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetConfigReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UiServer).GetConfig(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ui.Ui/GetConfig",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UiServer).GetConfig(ctx, req.(*GetConfigReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Ui_GetIsConfigured_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetIsConfiguredReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UiServer).GetIsConfigured(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ui.Ui/GetIsConfigured",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UiServer).GetIsConfigured(ctx, req.(*GetIsConfiguredReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Ui_GetEvents_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetEventsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UiServer).GetEvents(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ui.Ui/GetEvents",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UiServer).GetEvents(ctx, req.(*GetEventsReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Ui_GetVideoEvents_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetVideoEventsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UiServer).GetVideoEvents(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ui.Ui/GetVideoEvents",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UiServer).GetVideoEvents(ctx, req.(*GetVideoEventsReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Ui_serviceDesc = grpc.ServiceDesc{
	ServiceName: "ui.Ui",
	HandlerType: (*UiServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SetConfig",
			Handler:    _Ui_SetConfig_Handler,
		},
		{
			MethodName: "GetConfig",
			Handler:    _Ui_GetConfig_Handler,
		},
		{
			MethodName: "GetIsConfigured",
			Handler:    _Ui_GetIsConfigured_Handler,
		},
		{
			MethodName: "GetEvents",
			Handler:    _Ui_GetEvents_Handler,
		},
		{
			MethodName: "GetVideoEvents",
			Handler:    _Ui_GetVideoEvents_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "tracker-ui.proto",
}
